<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8CJ-bS-LGB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FlK-3c-8vb">
            <objects>
                <viewController id="8CJ-bS-LGB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2I7-Jd-p2g"/>
                        <viewControllerLayoutGuide type="bottom" id="7hl-wl-83M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKx-On-hCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="neighbordhood.png" translatesAutoresizingMaskIntoConstraints="NO" id="odO-Bt-hAA">
                                <rect key="frame" x="180" y="204" width="240" height="216"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suburb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-So-RMX">
                                <rect key="frame" x="221" y="139" width="158" height="57"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-Df-oJq">
                                <rect key="frame" x="221" y="72" width="158" height="59"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCX-s9-D7i">
                                <rect key="frame" x="157" y="496" width="287" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="• Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-NY-lkf">
                                <rect key="frame" x="157" y="437" width="287" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="• Search Neighborhoods">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZp-ca-rps"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7z-8W-NGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="443"/>
        </scene>
        <!--Neighborhoods-->
        <scene sceneID="5da-Ug-e1w">
            <objects>
                <tableViewController id="aFR-ze-7Ek" customClass="ThreadListTableViewController" customModule="SocialSuburb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6gR-FO-JMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threadCell" id="P81-4B-pPZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P81-4B-pPZ" id="bmp-tJ-LUZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rVU-yl-49w" kind="showDetail" identifier="toDetail" id="IP7-uT-a8z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFR-ze-7Ek" id="sQK-7i-ar8"/>
                            <outlet property="delegate" destination="aFR-ze-7Ek" id="b7q-j5-0aF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Neighborhoods" id="ipl-3k-2zy">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="18B-2z-yTZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY0-Vk-KYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="443"/>
        </scene>
        <!--Title-->
        <scene sceneID="rVE-Mj-IzT">
            <objects>
                <tableViewController id="rVU-yl-49w" customClass="ThreadDetailTableViewController" customModule="SocialSuburb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CSU-9b-R3O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ian-ym-7hA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-Xo-Zea">
                                    <rect key="frame" x="0.0" y="-9" width="600" height="44"/>
                                    <items>
                                        <navigationItem title="Title" id="g6s-zb-468"/>
                                    </items>
                                </navigationBar>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EN-lj-RSz">
                                    <rect key="frame" x="8" y="39" width="540" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="540" id="j3N-No-8Cg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5J-M0-mdv">
                                    <rect key="frame" x="556" y="38" width="36" height="30"/>
                                    <state key="normal" title="Send"/>
                                    <connections>
                                        <action selector="sendButtonTapped:" destination="rVU-yl-49w" eventType="touchUpInside" id="lEU-hu-b4L"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="O5J-M0-mdv" secondAttribute="trailing" constant="8" id="0e3-IG-Pf2"/>
                                <constraint firstAttribute="bottom" secondItem="O5J-M0-mdv" secondAttribute="bottom" constant="7" id="5rH-W9-dBP"/>
                                <constraint firstItem="O5J-M0-mdv" firstAttribute="top" secondItem="Fpj-Xo-Zea" secondAttribute="bottom" constant="3" id="Dad-bJ-VAa"/>
                                <constraint firstAttribute="bottom" secondItem="8EN-lj-RSz" secondAttribute="bottom" constant="6" id="LAF-rd-Pxj"/>
                                <constraint firstItem="8EN-lj-RSz" firstAttribute="top" secondItem="Fpj-Xo-Zea" secondAttribute="bottom" constant="4" id="NyV-oH-pep"/>
                                <constraint firstItem="Fpj-Xo-Zea" firstAttribute="leading" secondItem="Ian-ym-7hA" secondAttribute="leading" id="WTn-2N-9BW"/>
                                <constraint firstItem="8EN-lj-RSz" firstAttribute="leading" secondItem="Ian-ym-7hA" secondAttribute="leading" constant="8" id="pS2-nH-Vg1"/>
                                <constraint firstAttribute="trailing" secondItem="Fpj-Xo-Zea" secondAttribute="trailing" id="qrq-Fl-dJg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="GZQ-OC-zcB" detailTextLabel="fjX-TI-dmJ" style="IBUITableViewCellStyleSubtitle" id="Xpi-VM-LXX">
                                <rect key="frame" x="0.0" y="103" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpi-VM-LXX" id="kob-Ri-xIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZQ-OC-zcB">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fjX-TI-dmJ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rVU-yl-49w" id="7yh-KM-w0f"/>
                            <outlet property="delegate" destination="rVU-yl-49w" id="jQ1-hk-mrP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ugJ-JR-VGv"/>
                    <connections>
                        <outlet property="textField" destination="8EN-lj-RSz" id="Llq-9d-bij"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuF-1b-yC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDp-sN-gPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vt-u2-Pj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHf-Rf-esx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFR-ze-7Ek" kind="relationship" relationship="rootViewController" id="qRg-4e-HDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGk-ip-idP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="neighbordhood.png" width="381" height="286"/>
    </resources>
</document>
